([('scada_cormoceh_1.exe',
   'C:\\python\\cormoceh_scada_v2.0\\build\\scada_cormoceh_1\\scada_cormoceh_1.exe',
   'EXECUTABLE'),
  ('scada_cormoceh_1.exe.manifest',
   'C:\\python\\cormoceh_scada_v2.0\\build\\scada_cormoceh_1\\scada_cormoceh_1.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\programdata\\anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('_hashlib', 'c:\\programdata\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\programdata\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_mysql',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\_mysql.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\programdata\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('QtGui4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtcore4.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtopengl4.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'DATA')],)
