(['C:\\python\\cormoceh_scada_v2.0\\scada_cormoceh_1.py'],
 ['C:\\python\\cormoceh_scada_v2.0', 'C:\\python\\cormoceh_scada_v2.0'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.13 |Anaconda custom (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.1500 32 bit (Intel)]',
 [('pyi_rth_qt4plugins',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('scada_cormoceh_1',
   'C:\\python\\cormoceh_scada_v2.0\\scada_cormoceh_1.py',
   'PYSOURCE')],
 [('os', 'c:\\programdata\\anaconda2\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'c:\\programdata\\anaconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'c:\\programdata\\anaconda2\\lib\\types.py', 'PYMODULE'),
  ('subprocess',
   'c:\\programdata\\anaconda2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle', 'c:\\programdata\\anaconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'c:\\programdata\\anaconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections',
   'c:\\programdata\\anaconda2\\lib\\collections.py',
   'PYMODULE'),
  ('dummy_thread',
   'c:\\programdata\\anaconda2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'c:\\programdata\\anaconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'c:\\programdata\\anaconda2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'c:\\programdata\\anaconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'c:\\programdata\\anaconda2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'c:\\programdata\\anaconda2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('tempfile', 'c:\\programdata\\anaconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\programdata\\anaconda2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\programdata\\anaconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('io', 'c:\\programdata\\anaconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'c:\\programdata\\anaconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'c:\\programdata\\anaconda2\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'c:\\programdata\\anaconda2\\lib\\pprint.py', 'PYMODULE'),
  ('repr', 'c:\\programdata\\anaconda2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'c:\\programdata\\anaconda2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'c:\\programdata\\anaconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'c:\\programdata\\anaconda2\\lib\\cmd.py', 'PYMODULE'),
  ('string', 'c:\\programdata\\anaconda2\\lib\\string.py', 'PYMODULE'),
  ('difflib', 'c:\\programdata\\anaconda2\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'c:\\programdata\\anaconda2\\lib\\functools.py', 'PYMODULE'),
  ('unittest',
   'c:\\programdata\\anaconda2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\programdata\\anaconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('weakref', 'c:\\programdata\\anaconda2\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'c:\\programdata\\anaconda2\\lib\\copy.py', 'PYMODULE'),
  ('unittest.main',
   'c:\\programdata\\anaconda2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse', 'c:\\programdata\\anaconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'c:\\programdata\\anaconda2\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'c:\\programdata\\anaconda2\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'c:\\programdata\\anaconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'c:\\programdata\\anaconda2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\programdata\\anaconda2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\programdata\\anaconda2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\programdata\\anaconda2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\programdata\\anaconda2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\programdata\\anaconda2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\programdata\\anaconda2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('linecache', 'c:\\programdata\\anaconda2\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'c:\\programdata\\anaconda2\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'c:\\programdata\\anaconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\programdata\\anaconda2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'c:\\programdata\\anaconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\programdata\\anaconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__',
   'c:\\programdata\\anaconda2\\lib\\__future__.py',
   'PYMODULE'),
  ('StringIO', 'c:\\programdata\\anaconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'c:\\programdata\\anaconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'c:\\programdata\\anaconda2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'c:\\programdata\\anaconda2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'c:\\programdata\\anaconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile',
   'c:\\programdata\\anaconda2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('struct', 'c:\\programdata\\anaconda2\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'c:\\programdata\\anaconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\programdata\\anaconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('warnings', 'c:\\programdata\\anaconda2\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'c:\\programdata\\anaconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath',
   'c:\\programdata\\anaconda2\\lib\\os2emxpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\programdata\\anaconda2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'c:\\programdata\\anaconda2\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'c:\\programdata\\anaconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\programdata\\anaconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'c:\\programdata\\anaconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'c:\\programdata\\anaconda2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'c:\\programdata\\anaconda2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\programdata\\anaconda2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\programdata\\anaconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'c:\\programdata\\anaconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\programdata\\anaconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'c:\\programdata\\anaconda2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'c:\\programdata\\anaconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'c:\\programdata\\anaconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'c:\\programdata\\anaconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'c:\\programdata\\anaconda2\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'c:\\programdata\\anaconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'c:\\programdata\\anaconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'c:\\programdata\\anaconda2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'c:\\programdata\\anaconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'c:\\programdata\\anaconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'c:\\programdata\\anaconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'c:\\programdata\\anaconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'c:\\programdata\\anaconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\programdata\\anaconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'c:\\programdata\\anaconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'c:\\programdata\\anaconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'c:\\programdata\\anaconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'c:\\programdata\\anaconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'c:\\programdata\\anaconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'c:\\programdata\\anaconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'c:\\programdata\\anaconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'c:\\programdata\\anaconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'c:\\programdata\\anaconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'c:\\programdata\\anaconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'c:\\programdata\\anaconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\programdata\\anaconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'c:\\programdata\\anaconda2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'c:\\programdata\\anaconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'c:\\programdata\\anaconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'c:\\programdata\\anaconda2\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'c:\\programdata\\anaconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'c:\\programdata\\anaconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'c:\\programdata\\anaconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'c:\\programdata\\anaconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'c:\\programdata\\anaconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'c:\\programdata\\anaconda2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\programdata\\anaconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'c:\\programdata\\anaconda2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'c:\\programdata\\anaconda2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('codecs', 'c:\\programdata\\anaconda2\\lib\\codecs.py', 'PYMODULE'),
  ('database_', 'C:\\python\\cormoceh_scada_v2.0\\database_.py', 'PYMODULE'),
  ('MySQLdb.cursors',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('_mysql_exceptions',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\_mysql_exceptions.py',
   'PYMODULE'),
  ('MySQLdb',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('decimal', 'c:\\programdata\\anaconda2\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'c:\\programdata\\anaconda2\\lib\\numbers.py', 'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('sets', 'c:\\programdata\\anaconda2\\lib\\sets.py', 'PYMODULE'),
  ('MySQLdb.times',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('const_', 'C:\\python\\cormoceh_scada_v2.0\\const_.py', 'PYMODULE'),
  ('pyModbusTCP.client',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\pyModbusTCP\\client.py',
   'PYMODULE'),
  ('socket', 'c:\\programdata\\anaconda2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\programdata\\anaconda2\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\programdata\\anaconda2\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'c:\\programdata\\anaconda2\\lib\\contextlib.py',
   'PYMODULE'),
  ('pyModbusTCP.utils',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\pyModbusTCP\\utils.py',
   'PYMODULE'),
  ('pyModbusTCP.constants',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\pyModbusTCP\\constants.py',
   'PYMODULE'),
  ('pyModbusTCP',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\pyModbusTCP\\__init__.py',
   'PYMODULE'),
  ('ConfigParser',
   'c:\\programdata\\anaconda2\\lib\\ConfigParser.py',
   'PYMODULE'),
  ('logging',
   'c:\\programdata\\anaconda2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit', 'c:\\programdata\\anaconda2\\lib\\atexit.py', 'PYMODULE'),
  ('win_inet_pton',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\programdata\\anaconda2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\programdata\\anaconda2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('designdozakaz',
   'C:\\python\\cormoceh_scada_v2.0\\designdozakaz.py',
   'PYMODULE'),
  ('designcal', 'C:\\python\\cormoceh_scada_v2.0\\designcal.py', 'PYMODULE'),
  ('designdobavka',
   'C:\\python\\cormoceh_scada_v2.0\\designdobavka.py',
   'PYMODULE'),
  ('designzerno',
   'C:\\python\\cormoceh_scada_v2.0\\designzerno.py',
   'PYMODULE'),
  ('designkorm',
   'C:\\python\\cormoceh_scada_v2.0\\designkorm.py',
   'PYMODULE'),
  ('designrecept',
   'C:\\python\\cormoceh_scada_v2.0\\designrecept.py',
   'PYMODULE'),
  ('_strptime', 'c:\\programdata\\anaconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('PyQt4.uic',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.objcreator',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.load_plugin',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v2\\load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.load_plugin',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v3\\load_plugin.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.exceptions',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.loader',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.Loader.qobjectcreator',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.uiparser',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt4.uic.properties',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.ascii_upper',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt4.uic.icon_cache',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\programdata\\anaconda2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\programdata\\anaconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\programdata\\anaconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\programdata\\anaconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\programdata\\anaconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\programdata\\anaconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib', 'c:\\programdata\\anaconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'c:\\programdata\\anaconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'c:\\programdata\\anaconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils',
   'c:\\programdata\\anaconda2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'c:\\programdata\\anaconda2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\programdata\\anaconda2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\programdata\\anaconda2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\programdata\\anaconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\programdata\\anaconda2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\programdata\\anaconda2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\programdata\\anaconda2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\programdata\\anaconda2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\programdata\\anaconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\programdata\\anaconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\programdata\\anaconda2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'c:\\programdata\\anaconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'c:\\programdata\\anaconda2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\programdata\\anaconda2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\programdata\\anaconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'c:\\programdata\\anaconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'c:\\programdata\\anaconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'c:\\programdata\\anaconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'c:\\programdata\\anaconda2\\lib\\httplib.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\programdata\\anaconda2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('urlparse', 'c:\\programdata\\anaconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\programdata\\anaconda2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\programdata\\anaconda2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\programdata\\anaconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\programdata\\anaconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\programdata\\anaconda2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\programdata\\anaconda2\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.string_io',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.string_io',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.compiler',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.misc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.qobjectcreator',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.as_string',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v3.as_string',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.qtproxies',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt4.uic.port_v2.proxy_base',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.proxy_metaclass',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler.indenter',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt4.uic.Compiler',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt4',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('traceback', 'c:\\programdata\\anaconda2\\lib\\traceback.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\programdata\\anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\ProgramData\\Anaconda2\\Library\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('_hashlib', 'c:\\programdata\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\programdata\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\programdata\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\programdata\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_mysql',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\_mysql.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\programdata\\anaconda2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'c:\\programdata\\anaconda2\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\programdata\\anaconda2\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\programdata\\anaconda2\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('QtGui4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtcore4.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtsvg4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtxml4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\qtopengl4.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\programdata\\anaconda2\\Library\\bin\\libpng16.dll',
   'BINARY')],
 [],
 [],
 [('PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtdeclarative.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\phonon.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\phonon.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qaxcontainer.pyc',
   'DATA'),
  ('PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\programdata\\anaconda2\\lib\\site-packages\\PyQt4\\uic\\widget-plugins\\qtwebkit.py',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 6161), publicKeyToken=u'1fc8b3b9a1e18e3b')])
