2017-09-19 14:16:31.400000START CLICK!
2017-09-19 14:16:31.400000--Try start thread ThreadWorkZames
2017-09-19 14:16:31.400000--+thread ThreadWorkZames started
start! slot from threadPLCZames signal_  startsession emit 
0
0
0
150
400
0
500
0
0
0
2500
0
all dobavka150
2017-09-19 14:16:31.410000--Ожидание обнуления весов
2017-09-19 14:16:31.410000--весы обнулены
2017-09-19 14:16:31.430000--answer0
2017-09-19 14:16:31.450000--answer0
2017-09-19 14:16:31.490000--answer0
2017-09-19 14:16:31.510000--answer0
2017-09-19 14:16:31.530000--answer0
2017-09-19 14:16:31.550000--answer0
2017-09-19 14:16:31.570000--session begin
2017-09-19 14:16:31.570000--Отправка рецепта добавка и зерно(все)
0
150
0
0
0
0
0
0
400
500
0
2500
1350
0
2017-09-19 14:16:31.760000--while plcglobal recept count !=0
2017-09-19 14:16:31.760000--count = 3
2017-09-19 14:16:31.790000--answer0
2017-09-19 14:16:31.800000--COMMAND_VES12_START
2017-09-19 14:16:31.820000--answer0
2017-09-19 14:16:31.840000--COMMAND_VES3_START
2017-09-19 14:20:56.684000--answer0
2017-09-19 14:20:56.694000--COMMAND_VES2_UNLOAD
2017-09-19 14:20:56.694000--start timer
2017-09-19 14:21:06.686000--answer0
2017-09-19 14:21:06.706000--COMMAND_VES12_START
Yo!
2017-09-19 14:21:56.724000--answer0
2017-09-19 14:21:56.744000--COMMAND_VES3_UNLOAD
2017-09-19 14:21:56.744000--COMMAND_OIL_START
2017-09-19 14:21:56.754000--answer0
2017-09-19 14:22:06.726000--answer0
2017-09-19 14:22:06.746000--COMMAND_VES3_START
2017-09-19 14:24:04.639000--Ошибка чтения регистра 'NoneType' object has no attribute 'recv'
2017-09-19 14:24:04.639000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-09-19 14:27:20.487000--mixerreadyunload = 1
2017-09-19 14:27:20.507000--answer0
2017-09-19 14:27:20.527000--ВЫГРУЗИЛ!
2017-09-19 14:27:20.527000--plglobal.recept.count =2
2017-09-19 14:27:35.495000--answer0
2017-09-19 14:27:35.515000--COMMAND_VES2_UNLOAD
2017-09-19 14:27:35.515000--start timer
2017-09-19 14:27:45.500000--answer0
2017-09-19 14:27:45.520000--COMMAND_VES12_START
Yo!
2017-09-19 14:28:35.549000--answer0
2017-09-19 14:28:35.559000--COMMAND_VES3_UNLOAD
2017-09-19 14:28:35.559000--COMMAND_OIL_START
2017-09-19 14:28:35.579000--answer0
2017-09-19 14:28:45.562000--answer0
2017-09-19 14:28:45.572000--COMMAND_VES3_START
2017-09-19 14:34:14.976000--mixerreadyunload = 1
2017-09-19 14:34:14.986000--answer0
2017-09-19 14:34:14.996000--ВЫГРУЗИЛ!
2017-09-19 14:34:14.996000--plglobal.recept.count =1
2017-09-19 14:34:29.966000--answer0
2017-09-19 14:34:29.986000--COMMAND_VES2_UNLOAD
2017-09-19 14:34:29.986000--start timer
Yo!
2017-09-19 14:35:30.019000--answer0
2017-09-19 14:35:30.029000--COMMAND_VES3_UNLOAD
2017-09-19 14:35:30.029000--COMMAND_OIL_START
2017-09-19 14:35:30.039000--answer0
2017-09-19 14:40:56.225000--mixerreadyunload = 1
2017-09-19 14:40:56.235000--answer0
2017-09-19 14:40:56.255000--ВЫГРУЗИЛ!
2017-09-19 14:40:56.255000--plglobal.recept.count =0
2017-09-19 14:40:56.255000--session_begin=False
2017-09-19 14:40:56.255000--Done
end count= 0
2017-09-19 14:40:56.255000Счетчик <Количество замесов> достиг нуля- изготовление рецепта завершено!
2017-09-19 14:40:56.255000-thread ThreadWorkZames is done
=PopUp line2 Off
2017-09-19 14:41:19.702000--Try start thread ThreadCmd
2017-09-19 14:41:19.702000--+thread ThreadSendCmd started  cmd= 200
2017-09-19 14:41:19.712000--answer0
=PopUp Mixer Unload
2017-09-19 14:41:24.558000--Try start thread ThreadCmd
2017-09-19 14:41:24.558000--+thread ThreadSendCmd started  cmd= 42
2017-09-19 14:41:24.568000--answer0