C:\kzr\Anaconda2\python.exe C:/kzr/scripts/web/scada_cormoceh_1.py
2017-10-04 11:19:04.357000--Try start thread visual1level
Try start thread visual2level
<class 'PyQt4.QtCore.QThread'>
2017-10-04 11:19:04.358000--+thread ThreadVisual1Level started
Try start thread ThreadGetPLC
<class 'PyQt4.QtCore.QThread'>
 2017-10-04 11:19:04.358000--+thread ThreadVizual2level started
Try start thread ThreadPullPLCList
 <class 'PyQt4.QtCore.QThread'>2017-10-04 11:19:04.359000--+thread ThreadGetPLC started

2017-10-04 11:19:04.359000--+thread ThreadPullPLCList started[
('namekorm', '[detskii 2]'), ('zerno8', '1900'), ('zerno9', '1925'), ('zerno1', '0'), ('zerno2', '0'), ('zerno3', '0'), ('zerno4', '0'), ('zerno5', '250'), ('zerno6', '600'), ('zerno7', '0'), ('dobavka6', '0'), ('dobavka4', '0'), ('dobavka5', '0'), ('dobavka2', '0'), ('dobavka3', '225'), ('maslo', '10'), ('dobavka1', '0'), ('selectkorm', '[2]'), ('lekarstvo', '0'), ('zerno10', '0')]
2017-10-04 11:19:04.363000  Выбран рецепт [detskii 2]
[2]
=PopUp Mixer On
2017-10-04 11:19:22.856000--Try start thread ThreadCmd
2017-10-04 11:19:22.858000--+thread ThreadSendCmd started  cmd= 41
2017-10-04 11:19:22.870000--answer0
=PopUp line2 On
2017-10-04 11:19:30.987000--Try start thread ThreadCmd
2017-10-04 11:19:30.989000--+thread ThreadSendCmd started  cmd= 201
2017-10-04 11:19:31.007000--answer0
=PopUp VES2 Unload
2017-10-04 11:20:17.813000--Try start thread ThreadCmd
2017-10-04 11:20:17.814000--+thread ThreadSendCmd started  cmd= 120
2017-10-04 11:20:17.833000--answer0
2017-10-04 11:20:21.995000=PopUp mixershnek1 On
2017-10-04 11:20:21.995000--Try start thread ThreadCmd
2017-10-04 11:20:22--+thread ThreadSendCmd started  cmd= 51
2017-10-04 11:20:22.015000--answer0
[('namekorm', 'otkorm'), ('zerno8', '2500'), ('zerno9', '1350'), ('zerno1', '0'), ('zerno2', '0'), ('zerno3', '0'), ('zerno4', '0'), ('zerno5', '400'), ('zerno6', '500'), ('zerno7', '0'), ('dobavka6', '0'), ('dobavka4', '0'), ('dobavka5', '0'), ('dobavka2', '150'), ('dobavka3', '0'), ('maslo', '10'), ('dobavka1', '0'), ('selectkorm', '[5]'), ('lekarstvo', '0'), ('zerno10', '0')]
2017-10-04 11:20:29.383000  Выбран рецепт otkorm
[5]
2017-10-04 11:20:38.078000--Try start thread ThreadCmd
2017-10-04 11:20:38.078000--+thread ThreadSendCmd started  cmd= 32
2017-10-04 11:20:38.094000--answer0
=PopUp MASLO Load
2017-10-04 11:21:03.713000--Try start thread ThreadCmd
2017-10-04 11:21:03.714000--+thread ThreadSendCmd started  cmd= 17
2017-10-04 11:21:03.734000--answer0
2017-10-04 11:22:38.061000=PopUp VES3 Unload
2017-10-04 11:22:38.061000--Try start thread ThreadCmd
2017-10-04 11:22:38.063000--+thread ThreadSendCmd started  cmd= 130
2017-10-04 11:22:38.076000--answer0
1
2
2017-10-04 11:23:05.227000--Try start thread ThreadCmd
2017-10-04 11:23:05.227000--+thread ThreadSendCmd started  cmd= 33
2017-10-04 11:23:05.245000--answer0
2017-10-04 11:23:06.730000START CLICK!
2017-10-04 11:23:06.730000--Try start thread ThreadWorkZames
2017-10-04 11:23:06.731000--+thread ThreadWorkZames started
2017-10-04 11:23:06.731000--Ожидание обнуления весов
2017-10-04 11:23:06.731000--весы обнулены
2017-10-04 11:23:06.745000--answer0
2017-10-04 11:23:06.767000--answer0
2017-10-04 11:23:06.795000--answer0
2017-10-04 11:23:06.822000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:23:06.825000--answer0
2017-10-04 11:23:07.430000--answer0
2017-10-04 11:23:07.475000--answer0
2017-10-04 11:23:07.497000--session begin
2017-10-04 11:23:07.497000--plcglobal.recept.count =0, заполняем editы согласно очереди
[('namekorm', 'otkorm'), ('zerno8', '2500'), ('zerno9', '1350'), ('zerno1', '0'), ('zerno2', '0'), ('zerno3', '0'), ('zerno4', '0'), ('zerno5', '400'), ('zerno6', '500'), ('zerno7', '0'), ('dobavka6', '0'), ('dobavka4', '0'), ('dobavka5', '0'), ('dobavka2', '150'), ('dobavka3', '0'), ('maslo', '10'), ('dobavka1', '0'), ('selectkorm', '[5]'), ('lekarstvo', '0'), ('zerno10', '0')]
2017-10-04 11:23:07.504000  Выбран рецепт otkorm
[5]
start! slot from threadPLCZames signal_  startcicle emit 
0
0
0
150
400
0
500
0
0
0
2500
0
all dobavka150
2017-10-04 11:23:07.509000--Отправка рецепта добавка и зерно(все)
0
150
0
0
0
0
0
0
400
500
0
2500
1350
0
2017-10-04 11:23:07.727000--while plcglobal.recept.count !=0
2017-10-04 11:23:07.727000--count = 2
2017-10-04 11:23:07.760000--answer0
2017-10-04 11:23:07.783000--COMMAND_VES12_START
2017-10-04 11:23:07.784000--plglobal.recept.count =1
2017-10-04 11:23:07.808000--answer0
2017-10-04 11:23:07.831000--COMMAND_VES3_START
=PopUp Mixer Unload
2017-10-04 11:26:37.507000--Try start thread ThreadCmd
2017-10-04 11:26:37.508000--+thread ThreadSendCmd started  cmd= 42
2017-10-04 11:26:37.545000--answer0
2017-10-04 11:26:52.859000--answer0
2017-10-04 11:26:52.881000--COMMAND_VES2_UNLOAD
2017-10-04 11:26:52.881000--<Количество замесов>  равно 1 И <Количество циклов> больше 1, готовим следующий цикл
2017-10-04 11:26:52.881000--plcglobal.recept.count =0, заполняем editы согласно очереди
2017-10-04 11:26:52.882000--start timer
[('namekorm', 'otkorm'), ('zerno8', '2500'), ('zerno9', '1350'), ('zerno1', '0'), ('zerno2', '0'), ('zerno3', '0'), ('zerno4', '0'), ('zerno5', '400'), ('zerno6', '500'), ('zerno7', '0'), ('dobavka6', '0'), ('dobavka4', '0'), ('dobavka5', '0'), ('dobavka2', '150'), ('dobavka3', '0'), ('maslo', '10'), ('dobavka1', '0'), ('selectkorm', '[5]'), ('lekarstvo', '0'), ('zerno10', '0')]
2017-10-04 11:26:52.934000  Выбран рецепт otkorm
[5]
Traceback (most recent call last):
  File "C:/kzr/scripts/web/scada_cormoceh_1.py", line 1993, in workzamesgetreceptslot
start! slot from threadPLCZames signal_  startcicle emit 
    plcglobal.recept.count = int(self.tableWidget.item(0, 1).text())
ValueError: invalid literal for int() with base 10: '1 ?? 2'
0
0
0
150
400
0
500
0
0
0
2500
0
all dobavka150
2017-10-04 11:26:52.959000--Отправка рецепта добавка и зерно(все)
0
150
0
0
0
0
0
0
400
500
0
2500
1350
0
2017-10-04 11:26:53.201000--while plcglobal.recept.count !=0
2017-10-04 11:26:53.202000--count = 1
2017-10-04 11:27:03.094000--answer0
2017-10-04 11:27:03.128000--COMMAND_VES12_START
2017-10-04 11:27:03.128000--plglobal.recept.count =0
Yo!
2017-10-04 11:27:55.962000--answer0
2017-10-04 11:27:55.979000--COMMAND_VES3_UNLOAD
2017-10-04 11:27:55.980000--COMMAND_OIL_START
2017-10-04 11:27:55.995000--answer0
2017-10-04 11:27:56.069000--answer0
2017-10-04 11:27:56.089000--COMMAND_VES3_UNLOAD
2017-10-04 11:27:56.089000--COMMAND_OIL_START
2017-10-04 11:27:56.112000--answer0
2017-10-04 11:27:56.168000--answer0
2017-10-04 11:27:56.197000--COMMAND_VES3_UNLOAD
2017-10-04 11:27:56.198000--COMMAND_OIL_START
2017-10-04 11:27:56.214000--answer0
2017-10-04 11:27:56.261000--answer0
2017-10-04 11:27:56.283000--COMMAND_VES3_UNLOAD
2017-10-04 11:27:56.284000--COMMAND_OIL_START
2017-10-04 11:27:56.304000--answer0
2017-10-04 11:27:56.373000--answer0
2017-10-04 11:27:56.391000--COMMAND_VES3_UNLOAD
2017-10-04 11:27:56.392000--COMMAND_OIL_START
2017-10-04 11:27:56.413000--answer0
2017-10-04 11:27:56.463000--answer0
2017-10-04 11:27:56.481000--COMMAND_VES3_UNLOAD
2017-10-04 11:27:56.482000--COMMAND_OIL_START
2017-10-04 11:27:56.507000--answer0
2017-10-04 11:27:56.529000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:27:56.530000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:28:32.514000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:28:32.515000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:29:03.158000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:29:03.159000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:29:03.179000--answer0
2017-10-04 11:29:03.192000--COMMAND_VES3_START
2017-10-04 11:29:34.822000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:29:34.823000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:29:35.820000--Ошибка чтения регистра 'NoneType' object has no attribute 'recv'
2017-10-04 11:30:45.032000--answer0
2017-10-04 11:30:45.052000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.053000--COMMAND_OIL_START
2017-10-04 11:30:45.073000--answer0
2017-10-04 11:30:45.124000--answer0
2017-10-04 11:30:45.138000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.139000--COMMAND_OIL_START
2017-10-04 11:30:45.158000--answer0
2017-10-04 11:30:45.207000--answer0
2017-10-04 11:30:45.234000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.235000--COMMAND_OIL_START
2017-10-04 11:30:45.254000--answer0
2017-10-04 11:30:45.311000--answer0
2017-10-04 11:30:45.334000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.334000--COMMAND_OIL_START
2017-10-04 11:30:45.356000--answer0
2017-10-04 11:30:45.403000--answer0
2017-10-04 11:30:45.420000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.421000--COMMAND_OIL_START
2017-10-04 11:30:45.440000--answer0
2017-10-04 11:30:45.497000--answer0
2017-10-04 11:30:45.515000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.516000--COMMAND_OIL_START
2017-10-04 11:30:45.539000--answer0
2017-10-04 11:30:45.582000--answer0
2017-10-04 11:30:45.599000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.599000--COMMAND_OIL_START
2017-10-04 11:30:45.618000--answer0
2017-10-04 11:30:45.668000--answer0
2017-10-04 11:30:45.695000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.696000--COMMAND_OIL_START
2017-10-04 11:30:45.716000--answer0
2017-10-04 11:30:45.760000--answer0
2017-10-04 11:30:45.784000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.785000--COMMAND_OIL_START
2017-10-04 11:30:45.804000--answer0
2017-10-04 11:30:45.860000--answer0
2017-10-04 11:30:45.878000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.879000--COMMAND_OIL_START
2017-10-04 11:30:45.895000--answer0
2017-10-04 11:30:45.946000--answer0
2017-10-04 11:30:45.960000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:45.962000--COMMAND_OIL_START
2017-10-04 11:30:45.984000--answer0
2017-10-04 11:30:46.040000--answer0
2017-10-04 11:30:46.069000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.070000--COMMAND_OIL_START
2017-10-04 11:30:46.097000--answer0
2017-10-04 11:30:46.146000--answer0
2017-10-04 11:30:46.168000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.171000--COMMAND_OIL_START
2017-10-04 11:30:46.189000--answer0
2017-10-04 11:30:46.237000--answer0
2017-10-04 11:30:46.255000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.255000--COMMAND_OIL_START
2017-10-04 11:30:46.274000--answer0
2017-10-04 11:30:46.326000--answer0
2017-10-04 11:30:46.340000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.341000--COMMAND_OIL_START
2017-10-04 11:30:46.362000--answer0
2017-10-04 11:30:46.412000--answer0
2017-10-04 11:30:46.430000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.431000--COMMAND_OIL_START
2017-10-04 11:30:46.453000--answer0
2017-10-04 11:30:46.501000--answer0
2017-10-04 11:30:46.517000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.518000--COMMAND_OIL_START
2017-10-04 11:30:46.538000--answer0
2017-10-04 11:30:46.591000--answer0
2017-10-04 11:30:46.613000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.613000--COMMAND_OIL_START
2017-10-04 11:30:46.634000--answer0
2017-10-04 11:30:46.674000--answer0
2017-10-04 11:30:46.693000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.694000--COMMAND_OIL_START
2017-10-04 11:30:46.713000--answer0
2017-10-04 11:30:46.764000--answer0
2017-10-04 11:30:46.789000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.790000--COMMAND_OIL_START
2017-10-04 11:30:46.810000--answer0
2017-10-04 11:30:46.857000--answer0
2017-10-04 11:30:46.872000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.872000--COMMAND_OIL_START
2017-10-04 11:30:46.899000--answer0
2017-10-04 11:30:46.956000--answer0
2017-10-04 11:30:46.973000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:46.973000--COMMAND_OIL_START
2017-10-04 11:30:46.996000--answer0
2017-10-04 11:30:47.055000--answer0
2017-10-04 11:30:47.076000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:47.076000--COMMAND_OIL_START
2017-10-04 11:30:47.097000--answer0
2017-10-04 11:30:47.144000--answer0
2017-10-04 11:30:47.160000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:47.160000--COMMAND_OIL_START
2017-10-04 11:30:47.177000--answer0
2017-10-04 11:30:47.240000--answer0
2017-10-04 11:30:47.257000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:47.258000--COMMAND_OIL_START
2017-10-04 11:30:47.278000--answer0
2017-10-04 11:30:47.329000--answer0
2017-10-04 11:30:47.346000--COMMAND_VES3_UNLOAD
2017-10-04 11:30:47.347000--COMMAND_OIL_START
2017-10-04 11:30:47.364000--answer0
2017-10-04 11:30:47.384000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:30:47.385000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:30:48.434000--Ошибка чтения регистра 'NoneType' object has no attribute 'recv'
2017-10-04 11:31:19.078000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
2017-10-04 11:31:19.078000!!!!!!!!!!!! No connection !!!!!!!!!!!!!!!
